<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- END nav -->


<section class="ftco-section contact-section">
    <div class="container">
        <div class="row d-flex mb-5 contact-info">

            <div class="col-md-12 block-12 mb-md-5">
                <form onsubmit="return false;" class="bg-light p-5 contact-form">
                    <div class="form-group">
                        <input id="email" type="text" class="form-control" placeholder="E-mail" required>
                    </div>
                    <div class="form-group">
                        <textarea id="contenue"  class="form-control"  required></textarea>
                    </div>


                    <center>

                        <div class="form-group">
                            <button  type="button" onclick="sendEmail();" class="btn btn-primary py-3 px-5">Send Mail</button>
                        </div>


                    </center>

                </form>

            </div>
        </div>

    </div>
</section>





<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>

<script src="js/main.js"></script>




<script>

</script>
<script type="text/javascript">
    function sendEmail() {
        var url = "http://148.72.23.172:2700/send";
        var email=document.getElementById("email").value;
        var mail=document.getElementById("contenue").value;
        console.log(email)

        var data = {};
        data.mail = mail;
        data.email=email;
        var json = JSON.stringify(data);
        console.log(json);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
        xhr.onload = function () {
            var users = JSON.parse(xhr.responseText);
            if (xhr.readyState == 4 && xhr.status == "201") {
                console.table(users);

            } else {
                alert("Email envoye !");
                location.replace("offre.html");
            }
        }
        xhr.send(json);
    }
</script>


</body>
</html>