<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="top: -1px;">
      <div class="container">
          <a class="navbar-brand" href="index.html">Auto<span>Share</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
          </button>

          <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="index.html" class="nav-link">Accueil</a></li>
                  <li class="nav-item"><a href="pricing.html" class="nav-link">Covoiturage</a></li>
                  <li class="nav-item"><a href="car.html" class="nav-link">Location</a></li>
                  <li  id="AVOI" class="nav-item" style="display: none"><a   href="ajoutervoyage.html" class="nav-link">Ajouter Voyage</a></li>
                  <li id="AVOY" class="nav-item" style="display: none"><a  href="ajoutervoiture.html" class="nav-link">Ajouter Voiture</a></li>

                  <li class="nav-item"><a id="ll" href="login.html" class="nav-link">Se connecter</a></li>
                  <li class="nav-item" id="dec" style="display: none"><a  href="#" onclick="deconnection();" class="nav-link" >déconnecter</a></li>

              </ul>
          </div>
      </div>
  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Acceuil<i class="ion-ios-arrow-forward"></i></a></span> <span>Ajouter Voiture <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Ajouter Voiture</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
    
          <div class="col-md-12 block-12 mb-md-5">
            <form onsubmit="return false;" class="bg-light p-5 contact-form">

              <div class="form-group">
                <input id="mat" type="text" class="form-control" placeholder="Matricule voiture">
              </div>

          <div class="form-group">
                <input id="nomv" type="text" class="form-control" placeholder="Nom voiture">
              </div>

                 <div class="form-group">
                <input id="marque" type="text" class="form-control" placeholder="Marque voiture">
              </div>

                 <div class="form-group">
                <input id="desc" type="text" class="form-control" placeholder="Descption voiture">
              </div>
 
    <div class="form-group">
                <input id="kilo" type="number" class="form-control" placeholder="Kilometrage voiture">
              </div>



   <div class="form-group">
                <select id="trans"  class="form-control" >
                  <option value="Automatique">Automatique</option>
                  <option value="Manuelle">Manuelle</option>
                </select>
              </div>

                 <div class="form-group">
                <input id="nbdeplace" type="number" class="form-control" placeholder="Nb de place voiture">
              </div>

                 <div class="form-group">
                <input id="bags" type="text" class="form-control" placeholder="Bagage voiture">
              </div>

               <div class="form-group">
                <select id="energy"  class="form-control" >
                  <option value="Essance">Essance</option>
                  <option value="Gaz">Gaz</option>
                     <option value="Gasoil">Gasoil</option>
                </select>
              </div>



                        <div class="form-group">
                <input id="features" type="text" class="form-control" placeholder="Option voiture">
              </div>


                        <div class="form-group">
                <input id="prixparheure" type="number" class="form-control" placeholder="Prix location par heure">
              </div>

                        <div class="form-group">
                <input id="prixparjour" type="number" class="form-control" placeholder="Prix location par jour">
              </div>

                        <div class="form-group">
                <input id="prixparmois" type="number" class="form-control" placeholder="Prix location par mois">
              </div>

                        <div class="form-group">
                          Image voiture : 
                <input style="background-color: red;" onclick="addimage();" type="button" value="Image voiture" class="btn btn-primary">
              </div>
               <input type="hidden" id="i">


              <center>

              <div class="form-group">
                <input onclick="add();" type="button" value="Ajouter Voiture" class="btn btn-primary py-3 px-5">
              </div>
         

              </center>

            </form>
          
          </div>
        </div>
 
      </div>
    </section>
	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Auto<span>Share</span></a></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

  <script src="js/main.js"></script>
  <script src="https://static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
  
<script>






function addimage(){

var i = document.getElementById("i");
/*
const client = filestack.init('AhwZv4UE3RsuyRsgFdtz1z'); 


client.picker().open();
*/

  const apikey = 'AhwZv4UE3RsuyRsgFdtz1z';
  const client = filestack.init(apikey);
  const options = {
    maxFiles: 20,
    uploadInBackground: false,
    onOpen: () => console.log('opened!'),
    onUploadDone: (res) =>  i.value =res.filesUploaded[0].url ,
  };
  client.picker(options).open();



}

</script>



<script>

    function add(){
    
        // Post a user
    var url = "http://148.72.23.172:2700/cars";
    
    var data = {};
    data.mat = document.getElementById("mat").value;
    data.nomv  = document.getElementById("nomv").value;
    data.marque  = document.getElementById("marque").value;
    data.desc  = document.getElementById("desc").value;
    data.kilo  = document.getElementById("kilo").value;
    data.trans  = document.getElementById("trans").value;
    data.nbdeplace  = document.getElementById("nbdeplace").value;

    data.image = document.getElementById("i").value;
 

   data.bags = document.getElementById("bags").value;
    data.energy  = document.getElementById("energy").value;
    data.features  = document.getElementById("features").value;
    data.prixparheure  = document.getElementById("prixparheure").value;
    data.prixparjour  = document.getElementById("prixparjour").value;
    data.prixparmois  = document.getElementById("prixparmois").value;

    data.iduser  = localStorage.getItem("idrental");
    data.nomuser  = localStorage.getItem("nomrental");


 


    var json = JSON.stringify(data);
    console.log(json);
    
    var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
    xhr.onload = function () {
        var users = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status == "200") {
            alert("Voiture Ajouter !");
            location.replace("profilerental.html");
    
        } else {
            alert(users.message);
        }
    }
    xhr.send(json);
    }
    
    
    </script>




  <script type="text/javascript">

      var ll = document.getElementById("ll");
      var AVOI=document.getElementById("AVOI") ;
      var AVOY=document.getElementById("AVOY") ;
      var dec=document.getElementById("dec") ;

      if (localStorage.getItem("idrental") != null){
          ll.href = "profilerental.html";
          ll.innerHTML = "Profil";
          AVOI.style.display="block" ;
          AVOY.style.display="block" ;
          dec.style.display="block" ;

      }
      else if(localStorage.getItem("idclient") !=null){
          ll.href="profil.html";
          ll.innerHTML="Profil";
          dec.style.display="block" ;


      }
  </script>

  <script type="text/javascript">


      function deconnection(){


          var t  = confirm("voulez vous deconnecté ? ");
          if (t == true ){
              localStorage.removeItem("idrental");
              localStorage.removeItem("idclient");

              location.replace("index.html");
          }

      }

  </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

  <script src="js/main.js"></script>



  </body>
</html>