<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Auto<span>Share</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Acceuil</a></li>
            <li class="nav-item"><a href="pricing.html" class="nav-link">Covoiturage</a></li>
            <li class="nav-item"><a href="car.html" class="nav-link">Location</a></li>
            <li class="nav-item"><a id="ll" href="login.html" class="nav-link">Se connecter</a></li>
          </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Acceuil<i class="ion-ios-arrow-forward"></i></a></span> <span>Car details <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Car Details</h1>
          </div>
        </div>
      </div>
    </section>
		

		<section class="ftco-section ftco-car-details">
      <div class="container">
      	<div class="row justify-content-center">
      		<div class="col-md-12">
      			<div class="car-details">
      				<div id="i1" class="img rounded" ></div>
      				<div class="text text-center">
      					<span class="subheading" id="nom">Cheverolet</span>
      					<h2 id="marque" >Mercedes Grand Sedan</h2>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div class="row">
      		<div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-dashboard"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	kilometrage  
		                	<span id="kilo">40,000</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>      
          </div>
          <div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-pistons"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Transmission
		                	<span id="trans" >Manual</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>      
          </div>
          <div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-car-seat"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Seats
		                	<span id="nbdeplace">5 Adults</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>      
          </div>
          <div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-backpack"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Luggage
		                	<span id="bags">4 Bags</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>      
          </div>
          <div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-diesel"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Fuel
		                	<span id="energy">Petrol</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>      
          </div>
      	</div>
      	<div class="row">
      		<div class="col-md-12 pills">
						<div class="bd-example bd-example-tabs">
							<div class="d-flex justify-content-center">
							  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

							    <li class="nav-item">
							      <a class="nav-link active" id="pills-description-tab" data-toggle="pill" href="#pills-description" role="tab" aria-controls="pills-description" aria-expanded="true">Features</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" id="pills-manufacturer-tab" data-toggle="pill" href="#pills-manufacturer" role="tab" aria-controls="pills-manufacturer" aria-expanded="true">Description</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" id="pills-review-tab" data-toggle="pill" href="#pills-review" role="tab" aria-controls="pills-review" aria-expanded="true">Review</a>
							    </li>
							  </ul>
							</div>
             
						  <div class="tab-content" id="pills-tabContent">
						    <div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab">
						    	<div class="row">
						    		<div class="col-md-4">
						    			<ul class="features">
                        <li class="check"><span class="ion-ios-checkmark"></span>Climatisation</li>
                        <li class="check"><span class="ion-ios-checkmark"></span>Contrôle du climat</li>
						    				<li class="check"><span class="ion-ios-checkmark"></span>GPS</li>
						    				<li class="check"><span class="ion-ios-checkmark"></span>Bagage</li>
						    				
						    			</ul>
						    		</div>
						    		<div class="col-md-4">
						    			<ul class="features">
                        <li class="check"><span class="ion-ios-checkmark"></span>Musique</li>
						    				<li class="check"><span class="ion-ios-checkmark"></span>Bluetooth</li>
                        <li class="remove"><span class="ion-ios-close"></span>Ordinateur de bord</li>
                        <li class="check"><span class="ion-ios-checkmark"></span>Siège d'enfant</li>

						    			</ul>
						    		</div>
						    	
						    	</div>
						    </div>
          
						    <div class="tab-pane fade" id="pills-manufacturer" role="tabpanel" aria-labelledby="pills-manufacturer-tab">
						      <p id="desc">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
								
						    </div>

						    <div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab">
						      <div class="row">
							   		<div id="listreviews" class="col-md-7">
							   			<h3 class="head"> Reviews</h3>

							   		
									  
							   		</div>

							   		<div class="col-md-5">
							   			<div class="rating-wrap">
								   			<h3 class="head">Give a Review</h3>
								   			<div class="wrap">
								




<center>
	
	 <div class="form-group col-sm-6">
								<input class="form-control" placeholder="titre" id="titre1" type="text" name="">
								<input class="form-control" placeholder="avis" id="content" type="text" name="">
								<br>
								<button class="btn btn-primary" onclick="comment()"> comment</button>
</div>
</center> 




									   		</div>
								   		</div>
							   		</div>
							   	</div>
						    </div>
						  </div>
						</div>
		      </div>
				</div>
      </div>
    </section>



    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Auto<span>Share</span></a></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  

<script type="text/javascript">
	
function comment(){
	
	                var url_string = window.location.href
var url = new URL(url_string);
var c = url.searchParams.get("id");
	var c1 = localStorage.getItem("idclient");
	var c2 = localStorage.getItem("nomclient"); 





	var url = "http://148.72.23.172:2700/aviss";
    var data = {};
    data.idoffre = c;
    data.idclient  = c1;
    data.nomclient  = c2;
    data.titre  = document.getElementById("titre1").value;
    data.contenu  = document.getElementById("content").value;
 


    var json = JSON.stringify(data);
    console.log(json);
    
    var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
    xhr.onload = function () {
        var users = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status == "200") {
             alert("merci pour votre avis");
             location.replace("car.html")
            
    
        } else {
           alert(users.message);
        }
    }
    xhr.send(json);
    
}

</script>










<script>
            

                var url_string = window.location.href
var url = new URL(url_string);
var c = url.searchParams.get("id");

             
        // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()
    
    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'http://148.72.23.172:2700/aviss', true)
    
    request.onload = function() {
    // Begin accessing JSON data here
    
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)
    //var list = document.getElementById('listpatient');
    var table = document.getElementById("listreviews");
    
    console.log(data);
    var j = 1;
    data.forEach(i => {
    
    if ( i.idoffre ==  c ){


    
	ch = `
	
		<div class="review d-flex">
									   		<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
									   		<div class="desc">
									   			<h4>
									   				<span class="text-left">`+ i.nomclient +  `</span>
									   				<span class="text-right">`+ i.createdAt +  `</span>
									   			</h4>
									   			<p class="star">
									   				<span>
									   			"`+ i.titre +  `"
								   					</span>
								   					<span class="text-right"><a href="#" class="reply"><i class="icon-reply"></i></a></span>
									   			</p>
									   			<p>`+ i.contenu +  `</p>
									   		</div>
									   	</div>

	
	
			`;
			table.insertAdjacentHTML('beforeend',ch);
}
    
j = j + 1 ;

    
    })
    
    
    }

    
    // Send request
    request.send()
        
        
        </script>








  <script type="text/javascript">
  
var ll = document.getElementById("ll");
if (localStorage.getItem("idclient") != null){
   ll.href = "profil.html";
   ll.innerHTML = "profil";
}

</script>


<script type="text/javascript">
  
var ll = document.getElementById("ll");
if (localStorage.getItem("idrental") != null){
   ll.href = "profilerental.html";
   ll.innerHTML = "profil";
}

</script>  


<script>
            
                var url_string = window.location.href
var url = new URL(url_string);
var c = url.searchParams.get("id");



var url = "http://148.72.23.172:2700/cars/" + c ;


             
        // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()
    
    // Open a new connection, using the GET request on the URL endpoint
   request.open("GET", url, true);
    
    request.onload = function() {
    // Begin accessing JSON data here
    
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)
    //var list = document.getElementById('listpatient');
 
    
    console.log(data);
    document.getElementById("i1").style="background-image: url("+data.image+");"
    document.getElementById("energy").innerHTML = data.energy;
 document.getElementById("nomv").innerHTML = data.nomv;
 document.getElementById("marque").innerHTML = data.marque;

 document.getElementById("desc").innerHTML = data.desc;
  document.getElementById("kilo").innerHTML = data.kilo;
  
   document.getElementById("trans").innerHTML = data.trans;
    document.getElementById("nbdeplace").innerHTML = data.nbdeplace;
     document.getElementById("bags").innerHTML = data.bags;
      document.getElementById("marque").innerHTML = data.marque;
       document.getElementById("marque").innerHTML = data.marque;
  
    
    
    }
    
    // Send request
    request.send()
        
        
        </script>

      <script type="text/javascript">

          var ll = document.getElementById("ll");
          var AVOI=document.getElementById("AVOI") ;
          var AVOY=document.getElementById("AVOY") ;
          var dec=document.getElementById("dec") ;

          if (localStorage.getItem("idrental") != null){
              ll.href = "profilerental.html";
              ll.innerHTML = "Profil";
              AVOI.style.display="block" ;
              AVOY.style.display="block" ;
          }
          else if(localStorage.getItem("idclient") !=null){
              ll.href="profil.html";
              ll.innerHTML="Profil";
              dec.style.display="block" ;


          }
      </script>

      <script type="text/javascript">


          function deconnection(){


              var t  = confirm("voulez vous deconnecté ? ");
              if (t == true ){
                  localStorage.removeItem("idrental");
                  localStorage.removeItem("idclient");

                  location.replace("index.html");
              }

          }

      </script>





  </body>
</html>