<!DOCTYPE html>
<html lang="en">
<head>
  <title>AutoShare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="top: -1px;">
  <div class="container">
    <a class="navbar-brand" href="index.html">Auto<span>Share</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="index.html" class="nav-link">Accueil</a></li>
        <li class="nav-item"><a href="pricing.html" class="nav-link">Covoiturage</a></li>
        <li class="nav-item"><a href="car.html" class="nav-link">Location</a></li>
        <li  id="AVOI" class="nav-item" style="display: none"><a   href="ajoutervoyage.html" class="nav-link">Ajouter Voyage</a></li>
        <li id="AVOY" class="nav-item" style="display: none"><a  href="ajoutervoiture.html" class="nav-link">Ajouter Voiture</a></li>

        <li class="nav-item"><a id="ll" href="login.html" class="nav-link">Se connecter</a></li>
        <li class="nav-item" id="dec" style="display: none"><a  href="#" onclick="deconnection();" class="nav-link" >déconnecter</a></li>

      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/location.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
      <div class="col-md-9 ftco-animate pb-5">
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Acceuil<i class="ion-ios-arrow-forward"></i></a></span> <span>Location<i class="ion-ios-arrow-forward"></i></span></p>
        <h1 class="mb-3 bread">Choisissez votre voiture</h1>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section bg-light">
  <div class="container">
    <div id="listcar" class="row">

    </div>
    <div class="row mt-5">
      <div class="col text-center">

      </div>
    </div>
  </div>
</section>


<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2"><a href="#" class="logo">Auto<span>Share</span></a></h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-5">
          <h2 class="ftco-heading-2">Information</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="py-2 d-block">About</a></li>
            <li><a href="#" class="py-2 d-block">Services</a></li>
            <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
            <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
            <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Customer Support</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="py-2 d-block">FAQ</a></li>
            <li><a href="#" class="py-2 d-block">Payment Option</a></li>
            <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
            <li><a href="#" class="py-2 d-block">How it works</a></li>
            <li><a href="#" class="py-2 d-block">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
  </div>
</footer>



  <script>



    // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()

    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'http://148.72.23.172:2700/cars', true)

    request.onload = function() {
      // Begin accessing JSON data here

      // Begin accessing JSON data here
      var data = JSON.parse(this.response)
      //var list = document.getElementById('listpatient');
      var table = document.getElementById("listcar");

      console.log(data);
      var j = 1;
      data.forEach(i => {
        if(i.etat=="accepter"){
          ch = `


        <div class="col-md-4">
                    <div class="car-wrap rounded ">
                        <div class="img rounded d-flex align-items-end" style="background-image: url(` + i.image + `);">
                        </div>
                        <div class="text">
                            <h2 class="mb-0"><a href="car-single.html?id=`+i._id+`">` + i.nomv  + `</a></h2>
                            <div class="d-flex mb-3">
                                <span class="cat">Subaru</span>
                                <p class="price ml-auto">` + i.prixparjour + ` <span>/day</span></p>
                            </div>
                            <p class="d-flex mb-0 d-block" ><a href="car-book.html?id=`+i._id+`" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html?id=`+i._id+`" class="btn btn-secondary py-2 ml-1">Details</a></p>
                        </div>
                    </div>
                </div>


            `;
          table.insertAdjacentHTML('beforeend',ch);

        }









        /*


            cell4.innerHTML = i.datedepart;
            cell5.innerHTML = i.datefin ;
                cell6.innerHTML = i.prix ;
                    cell7.innerHTML = i.direction ;
                        cell8.innerHTML = i.planing ;
                          cell9.innerHTML = i.agence ;
            cell10.innerHTML = "<button class='btn btn-danger'> <a href=supprimeroffre.html?id="+i._id+" style='color:white'> Detele </a> </button>";
            j = j + 1 ;

            */


      })


    }

    // Send request
    request.send()


  </script>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">

  var ll = document.getElementById("ll");
  if (localStorage.getItem("idclient") != null){
    ll.href = "profil.html";
    ll.innerHTML = "profil";
  }

</script>



<script type="text/javascript">

  var ll = document.getElementById("ll");
  var AVOI=document.getElementById("AVOI") ;
  var AVOY=document.getElementById("AVOY") ;
  var dec=document.getElementById("dec") ;

  if (localStorage.getItem("idrental") != null){
    ll.href = "profilerental.html";
    ll.innerHTML = "Profil";
    AVOI.style.display="block" ;
    AVOY.style.display="block" ;
    dec.style.display="block" ;

  }
  else if(localStorage.getItem("idclient") !=null){
    ll.href="profil.html";
    ll.innerHTML="Profil";
    dec.style.display="block" ;


  }
</script>

<script type="text/javascript">


  function deconnection(){


    var t  = confirm("voulez vous deconnecté ? ");
    if (t == true ){
      localStorage.removeItem("idrental");
      localStorage.removeItem("idclient");

      location.replace("index.html");
    }

  }

</script>
</body>

</html>