<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="top: -1px;">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Auto<span>Share</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Accueil</a></li>
	          <li class="nav-item"><a href="pricing.html" class="nav-link">Covoiturage</a></li>
	          <li class="nav-item"><a href="car.html" class="nav-link">Location</a></li>
                <li  id="AVOI" class="nav-item" style="display: none"><a   href="ajoutervoyage.html" class="nav-link">Ajouter Voyage</a></li>
                <li id="AVOY" class="nav-item" style="display: none"><a  href="ajoutervoiture.html" class="nav-link">Ajouter Voiture</a></li>

	          <li class="nav-item"><a id="ll" href="login.html" class="nav-link">Se connecter</a></li>
                <li class="nav-item" id="dec" style="display: none"><a  href="#" onclick="deconnection();" class="nav-link" >déconnecter</a></li>

            </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/image_1.jpg'); height: 654px;" data-stellar-background-ratio="0.5" >
      <div class="overlay" style="height: 81px;"></div>
      <div class="container">
      </div>
    </div>

     <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-12	featured-top"  >
    				<div class="row no-gutters">
	  					<div class="col-md-3 d-flex align-items-center" style="margin-top: -317px; margin-left: -117px;" >
	  						<form  method="GET" action="search.html" class="request-form ftco-animate bg-primary">
		          		<h2 style="text-align: center"><Ri:a> Covoiturage</Ri:a></h2>
			    				<div class="form-group">
			    					<label for="" class="label">Lieu de départ</label>
			    					<input name="depart"  type="text" class="form-control" placeholder="départ">

			    				</div>
                            <div class="form-group">
                    <label for="" class="label">Lieu de destination</label>
                    <input name="fin"  type="text" class="form-control" placeholder="destination">
                  </div>
			    	
			    				<div class="d-flex">
			    					<div class="form-group mr-2">
			                <label for="" class="label">Date</label>
			                <input name="datec" type="text" class="form-control" id="book_pick_date" placeholder="Date">
			              </div>
			    
		              </div>
		              <div class="form-group">
		                <label for="" class="label">Temps de départ</label>
		                <input name="heure" type="text" class="form-control" id="time_pick" placeholder="temps">
		              </div>
			            <div class="form-group">
			              <input type="submit" value="Rechercher" class="btn btn-secondary ">
			            </div>
			    			</form>
	  					</div>
                        <div class="col-md-9">
                            <form  method="GET" action="searchlocation.html" class="row  request-form ftco-animate " style="background: #1089ffbf; margin-left: 164px; margin-top: 0px;">
                                <h2 style="text-align: center">Location</h2>
                                <div class="row">
                                    <div class="form-group col-md-2">
                                        <label for="" class="label">Marque</label>
                                        <input name="marque"  type="text" class="form-control" placeholder="marque">

                                    </div>
                                    <div class="form-group  col-md-3">
                                        <label for="" class="label">Nombre de place</label>
                                        <input name="place"  type="text" class="form-control" placeholder="nombre de place">
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="" class="label">Prix Par Jour</label>
                                        <input name="prixJ" type="text" class="form-control" id="time_pick" placeholder="prix par jour">
                                    </div>
                                    <div class=" form-group col-md-3">
                                        <label></label><input type="submit" value="Rechercher" class="btn btn-secondary ">
                                    </div>
                                </div>


                            </form>

                        </div>
*
                    </div>
				</div>
            </div>

        </div>
    </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
              <div class="row mb-5">
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2"><a href="#" class="logo">Auto<span>Share</span></a></h2>
                          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4 ml-md-5">
                          <h2 class="ftco-heading-2">Information</h2>
                          <ul class="list-unstyled">
                              <li><a href="#" class="py-2 d-block">About</a></li>
                              <li><a href="#" class="py-2 d-block">Services</a></li>
                              <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
                              <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                              <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Customer Support</h2>
                          <ul class="list-unstyled">
                              <li><a href="#" class="py-2 d-block">FAQ</a></li>
                              <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                              <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                              <li><a href="#" class="py-2 d-block">How it works</a></li>
                              <li><a href="#" class="py-2 d-block">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Have a Questions?</h2>
                          <div class="block-23 mb-3">
                              <ul>
                                  <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 text-center">

                      <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                  </div>
              </div>
          </div>
      </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  <script src="js/main.js"></script>
    

<script type="text/javascript">
  
var ll = document.getElementById("ll");
var AVOI=document.getElementById("AVOI") ;
var AVOY=document.getElementById("AVOY") ;
var dec=document.getElementById("dec") ;

if (localStorage.getItem("idrental") != null){
   ll.href = "profilerental.html";
   ll.innerHTML = "Profil";
    AVOI.style.display="block" ;
    AVOY.style.display="block" ;
    dec.style.display="block" ;

}
else if(localStorage.getItem("idclient") !=null){
    ll.href="profil.html";
    ll.innerHTML="Profil";
    dec.style.display="block" ;


}
</script>

      <script type="text/javascript">


          function deconnection(){


              var t  = confirm("voulez vous deconnecté ? ");
              if (t == true ){
                  localStorage.removeItem("idrental");
                  localStorage.removeItem("idclient");

                  location.replace("index.html");
              }

          }

      </script>












  </body>
</html>