<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="top: -1px;">
      <div class="container">
          <a class="navbar-brand" href="index.html">Auto<span>Share</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
          </button>

          <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="index.html" class="nav-link">Accueil</a></li>
                  <li class="nav-item"><a href="pricing.html" class="nav-link">Covoiturage</a></li>
                  <li class="nav-item"><a href="car.html" class="nav-link">Location</a></li>
                  <li  id="AVOI" class="nav-item" style="display: none"><a   href="ajoutervoyage.html" class="nav-link">Ajouter Voyage</a></li>
                  <li id="AVOY" class="nav-item" style="display: none"><a  href="ajoutervoiture.html" class="nav-link">Ajouter Voiture</a></li>

                  <li class="nav-item"><a id="ll" href="login.html" class="nav-link">Se connecter</a></li>
                  <li class="nav-item" id="dec" style="display: none"><a  href="#" onclick="deconnection();" class="nav-link" >déconnecter</a></li>

              </ul>
          </div>
      </div>
  </nav>
  <!-- END nav -->
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Accueil<i class="ion-ios-arrow-forward"></i></a></span> <span>Profil<i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Profil</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
        	<div class="col-md-4">
        		<div class="row mb-5">


              <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                  <div class="icon mr-3">
                    <span class="icon-user-o"></span>
                  </div>
                  <p type="text" id="nom"></p>
                
                </div>
              </div>

                            <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                  <div class="icon mr-3">
                    <span class="icon-map-o"></span>
                  </div>
                  <p type="text"  id="mot de passe"></p>
                </div>
              </div>


		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-map-o"></span>
			          	</div>
			            <p id="adresse"><span>Adresse:</span>tunis</p>
			          </div>
		          </div>

		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-mobile-phone"></span>
			          	</div>
			            <p type="text" id="téléphone"></p>
			          </div>
		          </div>

		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-envelope-o"></span>
			          	</div>
			            <p id="email"><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
			          </div>
		          </div>


                  <div class="col-md-12">
                <div class="border w-100 p-4 rounded mb-2 d-flex">
                <button onclick="deconnection();">déconnexion</button>
                </div>
              </div>

		        </div>
          </div>
          <div class="col-md-8 block-9 mb-md-5">
<div class="container">
 
    <h1>Liste des locations</h1>


<div class="table-responsive">
<table id="listeresponsable" class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nomv</th>
      <th scope="col">Id Voiture</th>
      <th scope="col">Date debut</th>
      <th scope="col">Date fin</th>
      <th scope="col">Heure livraison</th>
      
      <th scope="col">Adresse debut</th>
      <th scope="col">Date Reservation</th>
      <th scope="col">Etat</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
 <tbody>
   

 </tbody>
</table>
</div>

          
          </div>



<br>
<br>


<div class="container">
 
    <h1>Historique Covoiturage</h1>


<div class="table-responsive">
<table id="listeco" class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nomv</th>
      <th scope="col">Id offre</th>

      <th scope="col">Date Reservation</th>
            <th scope="col">Etat</th>

      <th scope="col">Action</th>
    </tr>
  </thead>
 <tbody>
   

 </tbody>
</table>
</div>


          
          </div>








        </div>
      
      </div>
    </section>
	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo"><A>Auto</A><span>Share</span></a></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  <script src="js/main.js"></script>
    




<script type="text/javascript">
  



var c = localStorage.getItem("idclient");



var url = "http://148.72.23.172:2700/clients/" + c ;


      // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()
    
    // Open a new connection, using the GET request on the URL endpoint
    request.open("GET", url, true);
    
    request.onload = function() {
    // Begin accessing JSON data here
    
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)
    console.log(data);

  document.getElementById("nom").innerHTML = "<span >Nom:</span>" + data.nom;
  document.getElementById("mot de passe").innerHTML =  "<span >Mot de passe:</span>" + data.mot_de_passe;
  document.getElementById("email").innerHTML =  "<span >Email:</span>" + data.email;
  document.getElementById("téléphone").innerHTML =  "<span >Téléphone:</span>" + data.télephone;
  document.getElementById("adresse").innerHTML =  "<span >Adresse:</span>" + data.adresse;
    
    
    }
    
    // Send request
    request.send()



</script>

<script type="text/javascript">
  

function deconnection(){


var t  = confirm("voulez vous deconnecté ? ");
if (t == true ){
localStorage.removeItem("idclient");
location.replace("index.html");
}

}

</script>













  <script type="text/javascript">

      var ll = document.getElementById("ll");
      var AVOI=document.getElementById("AVOI") ;
      var AVOY=document.getElementById("AVOY") ;
      var dec=document.getElementById("dec") ;

      if (localStorage.getItem("idrental") != null){
          ll.href = "profilerental.html";
          ll.innerHTML = "Profil";
          AVOI.style.display="block" ;
          AVOY.style.display="block" ;
          dec.style.display="block" ;
      }
      else if(localStorage.getItem("idclient") !=null){
          ll.href="profil.html";
          ll.innerHTML="Profil";
          dec.style.display="block" ;


      }
  </script>

  <script type="text/javascript">


      function deconnection(){


          var t  = confirm("voulez vous deconnecté ? ");
          if (t == true ){
              localStorage.removeItem("idrental");
              localStorage.removeItem("idclient");

              location.replace("index.html");
          }

      }

  </script>








<script>
            
var h = localStorage.getItem("idclient");
             
        // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()
    
    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'http://148.72.23.172:2700/reservations', true)
    
    request.onload = function() {
    // Begin accessing JSON data here
    
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)
    //var list = document.getElementById('listpatient');
    var table = document.getElementById("listeresponsable");
    
    console.log(data);
    var j = 1;
    data.forEach(i => {
    
 
    if (i.idrental != h ) {
    
    
    var row = table.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);
    var cell7 = row.insertCell(6);
    var cell8 = row.insertCell(7);
    var cell9 = row.insertCell(8);
    var cell10 = row.insertCell(9);

    
    
    
    cell1.innerHTML = j ;  
    cell2.innerHTML = i.name;
    cell3.innerHTML = i.idcar;
    cell4.innerHTML = i.dated;
    cell5.innerHTML = i.datef ;
    cell6.innerHTML = i.heure ;
    cell7.innerHTML = i.address ;
    cell8.innerHTML = i.createdAt ;


if (i.etat == "enattend"){
  cell9.innerHTML = "<button style='background-color : orange'> A </button>"
}
if (i.etat == "accepter"){
  cell9.innerHTML = "<button style='background-color : green'> A </button>"
}

if (i.etat == "refuser"){
  cell9.innerHTML = "<button style='background-color : red'> R </button>"
}


    cell10.innerHTML = "<button class='btn btn-danger'> <a href=supprimerreservation.html?id="+i._id+" style='color:white'> Detele </a> </button>";
    j = j + 1 ;
     
    }

    
    })
    
    
    }
    
    // Send request
    request.send()
        
        
        </script>




<script>
            
var h = localStorage.getItem("idclient");
             
        // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()
    
    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'http://148.72.23.172:2700/covs', true)
    
    request.onload = function() {
    // Begin accessing JSON data here
    
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)
    //var list = document.getElementById('listpatient');
    var table = document.getElementById("listeco");
    
    console.log(data);
    var j = 1;
    data.forEach(i => {
    
 
    if (i.idrental != h ) {
    
    
    var row = table.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);

    
    
    
    cell1.innerHTML = j ;  
    cell2.innerHTML = i.name;
    cell3.innerHTML = i.idoffre;

                cell4.innerHTML = i.createdAt ;




if (i.etat == "enattend"){
  cell5.innerHTML = "<button style='background-color : orange;'> A </button>"
}
if (i.etat == "accepter"){
  cell5.innerHTML = "<button style='background-color : green'> A </button>"
}

if (i.etat == "refuser"){
  cell5.innerHTML = "<button style='background-color : red'> R </button>"
}

    cell6.innerHTML = "<button class='btn btn-danger'> <a href=supprimerreservation.html?id="+i._id+" style='color:white'> Detele </a> </button>";
    j = j + 1 ;
     
    }

    
    })
    
    
    }
    
    // Send request
    request.send()
        
        
        </script>



  </body>
</html>