<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="top: -1px;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Auto<span>Share</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Accueil</a></li>
          <li class="nav-item"><a href="pricing.html" class="nav-link">Covoiturage</a></li>
          <li class="nav-item"><a href="car.html" class="nav-link">Location</a></li>
          <li  id="AVOI" class="nav-item" style="display: none"><a   href="ajoutervoyage.html" class="nav-link">Ajouter Voyage</a></li>
          <li id="AVOY" class="nav-item" style="display: none"><a  href="ajoutervoiture.html" class="nav-link">Ajouter Voiture</a></li>

          <li class="nav-item"><a id="ll" href="login.html" class="nav-link">Se connecter</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Accueil <i class="ion-ios-arrow-forward"></i></a></span> <span>Pricing <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Covoiturage</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ftco-animate">
            <div class="car-list">
              <table class="table">
                <thead class="thead-primary">
                  <tr class="text-center">
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th class="bg-primary heading">Nb de place</th>
                    <th class="bg-dark heading">Date/Time</th>
                    <th class="bg-black heading">Reserver</th>
                  </tr>
                </thead>
                <tbody id="listcar">
    



                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Auto<span>Share</span></a></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  <script src="js/main.js"></script>
    

<script type="text/javascript">


            var url_string = window.location.href
var url = new URL(url_string);
var depart = url.searchParams.get("depart");
var fin = url.searchParams.get("fin");
var datec = url.searchParams.get("datec");
var heure = url.searchParams.get("heure");

             
        // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()
    
    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'http://148.72.23.172:2700/offres', true)
    
    request.onload = function() {
    // Begin accessing JSON data here
    
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)
    //var list = document.getElementById('listpatient');
    var table = document.getElementById("listcar");
    
    console.log(data);
    var j = 1;
    data.forEach(i => {
    
if ( ((i.depart == depart) || depart=='' ) && ( (i.fin == fin)|| fin==''  ) &&  (i.heure == heure || (heure==''))  &&  ((i.datec == datec) || (datec=='')) ){


    
    ch = `
    

                  <tr class="">
                    <td class="car-image"><div class="img" style="background-image:url(`+i.image  +`);"></div></td>
                    <td class="product-name">
                      <h3>`+i.nom   +`</h3>
                      <p class="mb-0 rated">
                    
                      </p>
                    </td>
                    
                    <td class=>
                    
                      <div class="price-rate">
                        <h3>
                          <span class="num"><small class="currency"></small> nb place : `+i.nbdeplace  +`
               </span>
                          <span class="per"></span>
                        </h3>
                        <span class="subheading"> baquage : `+i.bags  +`</span>
                      </div>
                    </td>
                    
                    <td >
                      
                      <div class="price-rate">
                        <h3>
                          <span class="num"><small class="currency"></small>`+i.depart  +`</span>
                          <span class="per">/`+i.fin  +`</span>
                        </h3>
                        <span class="subheading">`+i.datec  +`</span>
                      </div>
                    </td>

                    <td class="price">
                      <p class="btn-custom"><a onclick="book('`+i._id  +`');">Rent a car</a></p>
                      <div class="price-rate">
                        <h3>
                          <span class="num"><small class="currency"></small> `+i.prixvoyage  +`</span>
                          <span class="per">/per place</span>
                        </h3>
                 
                      </div>
                    </td>
                  </tr><!-- END TR-->
   
    
            `;
            table.insertAdjacentHTML('beforeend',ch);

  }

    
    })
    
    
    }
    
    // Send request
    request.send()

</script>


<script type="text/javascript">
  

function book(id){


var url = "http://148.72.23.172:2700/covs";
       
    
    var data = {};
   

        data.name= localStorage.getItem("nomclient");

    data.idclient = localStorage.getItem("idclient");
    data.idoffre = id; 
    data.etat = "enattend";


    var json = JSON.stringify(data);
    console.log(json);
    
    var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
    xhr.onload = function () {
        var users = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status == "200") {
             alert("Reservation Valider!");
            location.replace("profil.html");
    
        } 
        else{
          console.log(users);
        }
    }
    xhr.send(json);
}

</script>





  <script type="text/javascript">

    var ll = document.getElementById("ll");
    var AVOI=document.getElementById("AVOI") ;
    var AVOY=document.getElementById("AVOY") ;
    var dec=document.getElementById("dec") ;

    if (localStorage.getItem("idrental") != null){
      ll.href = "profilerental.html";
      ll.innerHTML = "Profil";
      AVOI.style.display="block" ;
      AVOY.style.display="block" ;
    }
    else if(localStorage.getItem("idclient") !=null){
      ll.href="profil.html";
      ll.innerHTML="Profil";
      dec.style.display="block" ;


    }
  </script>

  <script type="text/javascript">


    function deconnection(){


      var t  = confirm("voulez vous deconnecté ? ");
      if (t == true ){
        localStorage.removeItem("idrental");
        localStorage.removeItem("idclient");

        location.replace("index.html");
      }

    }

  </script>
  </body>
</html>